$card-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);

.categories {
  // margin-bottom: 24px;
  padding: 0 25px;
  max-width: 100%;
}

.categories__working--h {
  padding: 16px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}

.category__list {
  display: grid;
  grid-template-columns: repeat(5, 260px);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 35px;
  justify-content: center;

  @media only screen
  and (min-device-width: 834px)
  and (max-device-width: 834px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2){
    grid-template-columns: repeat(3, 260px);
}
}

@media (max-width: 768px) {
  .categories {
    position: sticky;
    top: 0;
    // background-color: #1d1d1d;
    background: rgba(29, 29, 29, 0.63);
    backdrop-filter: blur(4px);
    z-index: 999;
    padding: 0;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 8px;
  }

  .category__list {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: fit-content;
  }
}

@media only screen
and (min-device-width: 1024px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 2) {
  .category__list {
    grid-template-columns: repeat(3, 260px);
  }
}



@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
  .category__list {
    grid-template-columns: repeat(4, 260px);
  }

  .categories__header--image {
    display: none !important ;
  }
}

.categories__header--image {
  display: block;
  width: 90%;
  margin: 0 auto;
  padding: 8px 0;
}
